# zuul-gateway

./: README.md  pom.xml
src/main/java/io/danpalmer101/gateway/: AddHeadersFilter.java  Application.java
src/main/resources/: application.yml  banner.txt
